{{ block title }}

    Second stage

{{ endblock }}

{{ block style }}

<style>

    body {
        margin: 0;
    }

    .button-container {
        display: flex;
        justify-content: flex-end;
    }

    .submit-button {
        color: #fff;
        background-color: #007bff;
        border: 1px solid #007bff;
        font-size: 1rem;
        border-radius: 0.25rem;
        padding: 4px 12px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        transition: background-color 0.2s ease, border-color 0.2s ease;
    }

    .submit-button:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .submit-button:active {
        background-color: #004a99;
        border-color: #004a99;
    }


</style>

{{ endblock }}

{{ block content }}

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script>

    </script>

</head>

<body>

<div class="card bg-light instructions">
    <div class="card-body" style="font-size: 14px">
        <p>
            Coordination game? Dictator game?
        </p>
     </div>
</div>


    <!-- Error message -->
    <div id="error-message" style="display: none; color: red; text-align: center;">
        Please make all decisions to continue.
    </div>

    <div class="button-container">
        <button type="button" id="submit-button" class="submit-button">
            NEXT
        </button>
    </div>


</body>
</html>

{{ endblock }}